<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Rasizzi - Parking App</title>
    <link rel="stylesheet" href="marist.css">
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkred;
            text-align: center;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }

        ul.navbar a:hover {
            background-color: black;
        }
        ul.lotList {
            background-color: darkred;
        }
        h2 {
            background-color: whitesmoke;
            color: black;
            font-size: 24pt;
            text-align: center;
        }
        h3 {
            border-style: double;
            border-color: whitesmoke;
            background-color: black;
            color: white;
            font-size: 32pt;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marist Parking App</h1>
        <ul class="navbar">
            <li><a href="404.html">Help</a></li>
            <li><a href="404.html">Contact</a></li>
            <li><a href="404.html">Reservations</a></li>
            <li><a href="404.html">Account</a></li>
            <li><a href="404.html">Log in/Sign up</a></li>
        </ul>
    </header>
    <main>
        <h2>Marist is providing both students and faculty an easier way to access the parking spaces on campus. Choose from list of lots below to get started on reserving a spot!</h2>
        <h3>Parking Lots:</h3>
        <ul class="lotList">
            <li><a href="foylot.html">Foy</a></li>
            <li><a href="midriselot.html">Midrise</a></li>
            <li><a href="donnellylot.html">Donnelly</a></li>
            <li><a href="fontainelot.html">Fontaine</a></li>
            <li><a href="splot.html">Steel Plant</a></li>
            <li><a href="uflot.html">Upper Fulton</a></li>
        </ul>
    </main>
    <footer>
        <small>&copy;John Rasizzi May 4, 2024</small>
    </footer>
</body>
</html>